<!-- $title Bold — Issue no.1 -->
<!-- @include includes/head -->
<!-- @include includes/header -->
<section class="forside">
	<article class="svg-lag">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
		    <path class="forside-logo-B" fill="#2F3787" d="M26.94 31.28v134.34c37.1 0 67.17-30.07 67.17-67.17C94.11 61.35 64.04 31.28 26.94 31.28z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<path class="forside-logo-B" fill="#2F3787" d="M26.81 408.77c60.12 0 108.85-48.73 108.85-108.85 0-60.12-48.73-108.85-108.85-108.85V408.77z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<path class="forside-logo-O" fill="#2F3787" d="M340.56 27.68c-105.59 0-191.19 85.6-191.19 191.19 0 105.59 85.6 191.19 191.19 191.19 105.59 0 191.19-85.6 191.19-191.19C531.75 113.27 446.15 27.68 340.56 27.68z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<rect class="forside-logo-L" x="27.74" y="434.98" fill="#2F3787" width="107.66" height="239"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<rect class="forside-logo-L" x="26.94" y="699.31" fill="#2F3787" width="292.19" height="107.66"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<path class="forside-logo-D" fill="#2F3787" d="M348.04 806.79c101.84 0 184.4-82.56 184.4-184.41 0-101.84-82.56-184.4-184.4-184.4V806.79z"/>
		</svg>

		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
		    <path class="sperm" id="sperm-1" fill="#C4007A" d="M79.59-52.45c3.69 3.88 3.77 7.39 3.86 11.44 0.1 4.41 0.21 9.41 5.17 14.63 4.96 5.23 9.95 5.6 14.35 5.92 4.05 0.3 7.54 0.56 11.23 4.44 3.69 3.88 3.77 7.39 3.86 11.44 0.1 4.41 0.21 9.41 5.17 14.63 4.96 5.23 9.95 5.6 14.35 5.92 4.05 0.3 7.54 0.56 11.23 4.44 3.69 3.88 3.77 7.39 3.86 11.44 0.1 4.41 0.21 9.41 5.17 14.64s9.95 5.6 14.35 5.92c4.05 0.3 7.54 0.56 11.23 4.45 2.81 2.96 3.52 5.69 3.74 8.62 -10.09 9.61-10.49 25.57-0.9 35.67 9.6 10.12 25.59 10.53 35.7 0.93 10.12-9.6 10.53-25.59 0.93-35.7 -8.32-8.76-21.43-10.24-31.36-4.23 -0.58-2.74-1.83-5.63-4.64-8.58 -4.96-5.23-9.95-5.6-14.35-5.92 -4.05-0.3-7.54-0.56-11.23-4.44 -3.69-3.88-3.77-7.39-3.86-11.44 -0.1-4.41-0.21-9.41-5.17-14.63 -4.96-5.23-9.95-5.6-14.35-5.92 -4.04-0.3-7.54-0.56-11.23-4.44s-3.76-7.39-3.85-11.44c-0.1-4.41-0.21-9.41-5.17-14.63 -4.96-5.23-9.95-5.6-14.35-5.92 -4.04-0.3-7.54-0.56-11.23-4.44 -3.69-3.88-3.76-7.38-3.85-11.44 -0.1-4.41-0.21-9.41-5.17-14.63 -0.91-0.96-2.43-1-3.39-0.09C78.72-54.92 78.68-53.41 79.59-52.45z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<path class="sperm" id="sperm-2" fill="#C4007A" d="M630.77 526.5c-3.69-3.88-3.76-7.39-3.85-11.44 -0.1-4.41-0.21-9.41-5.17-14.63 -4.96-5.23-9.95-5.6-14.35-5.92 -4.04-0.3-7.54-0.56-11.23-4.44s-3.77-7.39-3.85-11.44c-0.1-4.41-0.21-9.41-5.17-14.63 -4.96-5.23-9.95-5.6-14.35-5.92 -4.04-0.3-7.54-0.56-11.23-4.44 -3.69-3.88-3.77-7.39-3.86-11.44 -0.1-4.41-0.21-9.41-5.17-14.63s-9.95-5.6-14.35-5.92c-4.05-0.3-7.54-0.56-11.23-4.44 -2.81-2.96-3.52-5.69-3.74-8.62 10.09-9.61 10.49-25.57 0.9-35.67 -9.6-10.11-25.59-10.53-35.7-0.93 -10.11 9.6-10.53 25.59-0.93 35.7 8.32 8.76 21.43 10.24 31.36 4.23 0.58 2.74 1.83 5.63 4.64 8.58 4.96 5.23 9.95 5.6 14.35 5.92 4.05 0.3 7.54 0.56 11.23 4.45 3.69 3.88 3.77 7.39 3.86 11.44 0.1 4.41 0.21 9.41 5.17 14.64 4.96 5.23 9.95 5.6 14.35 5.92 4.05 0.3 7.54 0.56 11.23 4.44 3.69 3.88 3.77 7.39 3.86 11.44 0.1 4.41 0.21 9.41 5.17 14.63 4.96 5.23 9.95 5.6 14.35 5.92 4.05 0.3 7.54 0.56 11.23 4.44 3.69 3.88 3.76 7.39 3.85 11.44 0.1 4.41 0.21 9.41 5.17 14.63 0.91 0.96 2.43 1 3.39 0.09C631.64 528.97 631.68 527.46 630.77 526.5z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
				<path class="sperm" id="sperm-3" fill="#C4007A" d="M65.59 769.55c3.79-3.79 7.29-3.95 11.34-4.15 4.41-0.21 9.4-0.45 14.49-5.55 5.1-5.1 5.34-10.09 5.55-14.49 0.2-4.05 0.36-7.55 4.15-11.34 3.79-3.79 7.29-3.96 11.34-4.15 4.41-0.21 9.4-0.45 14.5-5.55 5.1-5.1 5.34-10.09 5.55-14.5 0.2-4.05 0.36-7.55 4.15-11.34 3.79-3.79 7.29-3.96 11.34-4.15 4.41-0.21 9.4-0.45 14.5-5.55 5.1-5.1 5.34-10.09 5.55-14.5 0.2-4.05 0.36-7.55 4.15-11.34 2.88-2.88 5.6-3.67 8.52-3.97 9.87 9.83 25.83 9.82 35.69-0.03 9.86-9.86 9.86-25.85 0-35.72 -9.86-9.86-25.85-9.86-35.72 0 -8.55 8.55-9.68 21.69-3.42 31.46 -2.73 0.65-5.58 1.98-8.46 4.86 -5.1 5.1-5.34 10.09-5.55 14.5 -0.2 4.05-0.36 7.55-4.15 11.34 -3.79 3.79-7.29 3.96-11.34 4.15 -4.41 0.21-9.4 0.45-14.5 5.55 -5.1 5.1-5.34 10.09-5.55 14.5 -0.19 4.05-0.36 7.55-4.15 11.34 -3.79 3.79-7.29 3.96-11.34 4.15 -4.4 0.21-9.4 0.45-14.49 5.55 -5.1 5.1-5.34 10.09-5.55 14.5 -0.19 4.05-0.36 7.55-4.15 11.34 -3.79 3.79-7.28 3.96-11.34 4.15 -4.4 0.21-9.4 0.45-14.49 5.55 -0.94 0.94-0.94 2.45 0 3.39C63.13 770.48 64.65 770.48 65.59 769.55z"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
			<g class="the">
				<path fill="#C4007A" d="M283.85 152.04v22.13h-4.45v-22.13h-8.54v-4.19h21.57v4.2H283.85z"/>
				<path fill="#C4007A" d="M314.37 174.16v-11.25h-12.36v11.25h-4.45V147.84h4.46v10.88h12.36V147.84h4.49v26.32H314.37z"/>
				<path fill="#C4007A" d="M326.67 174.16V147.84h16.26v4.16H331.12v6.98h10.69v4.05H331.12v6.98h11.81v4.16H326.67z"/>
				<rect x="270.94" y="179.92" fill="#C4007A" width="73.84" height="4"/>
			</g>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
			<g class="gender">
				<path fill="#C4007A" d="M293.28 226.98l-0.33-3.34c-1.15 1.93-3.86 3.9-8.06 3.9 -6.87 0-12.96-5.05-12.96-13.74 0-8.65 6.42-13.7 13.25-13.7 6.39 0 10.47 3.68 11.88 8.02l-4.19 1.6c-0.89-2.97-3.49-5.49-7.68-5.49 -4.27 0-8.72 3.04-8.72 9.58 0 6.42 4.16 9.65 8.69 9.65 5.31 0 7.31-3.64 7.54-5.9h-8.69v-3.9h12.88v13.33H293.28z"/>
				<path fill="#C4007A" d="M304.5 226.98v-26.32h16.26v4.16h-11.81v6.98h10.69v4.05h-10.69v6.98h11.81v4.16H304.5z"/>
				<path fill="#C4007A" d="M345.79 226.98l-12.99-19.94v19.94h-4.45v-26.32h5.68l11.95 18.67v-18.67h4.46v26.32H345.79z"/>
				<path fill="#C4007A" d="M358.97 226.98v-26.32h9.32c7.17 0 12.81 4.75 12.81 13.22 0 8.43-5.72 13.11-12.85 13.11H358.97zM368.1 222.89c4.57 0 8.35-2.93 8.35-9.02 0-6.16-3.75-9.13-8.32-9.13h-4.71v18.15H368.1z"/>
				<path fill="#C4007A" d="M387.26 226.98v-26.32h16.26v4.16h-11.81v6.98h10.69v4.05h-10.69v6.98h11.81v4.16H387.26z"/>
				<path fill="#C4007A" d="M418.86 216.58h-3.27v10.4h-4.49v-26.32h10.1c5.09 0 8.24 3.53 8.24 7.98 0 3.75-2.26 6.61-5.94 7.5l5.94 10.84h-5.05L418.86 216.58zM420.38 212.65c2.75 0 4.53-1.6 4.53-4.01 0-2.45-1.78-4.05-4.53-4.05h-4.79v8.06H420.38z"/>
				<rect x="270.94" y="232.73" fill="#C4007A" width="159.5" height="4"/>
			</g>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 666 830" preserveAspectRatio="xMinYMin meet" class="svg-content">
			<g class="issue">
				<path fill="#C4007A" d="M273.53 279.79v-26.32h4.53v26.32H273.53z"/>
				<path fill="#C4007A" d="M300.64 260.9c-0.26-1.63-1.63-4.05-5.16-4.05 -2.67 0-4.53 1.78-4.53 3.79 0 1.67 1.04 2.93 3.08 3.38l3.79 0.78c4.64 0.93 7.13 3.86 7.13 7.57 0 4.08-3.3 7.98-9.32 7.98 -6.68 0-9.76-4.31-10.17-8.09l4.16-1.19c0.26 2.75 2.23 5.27 6.02 5.27 3.16 0 4.79-1.6 4.79-3.64 0-1.71-1.26-3.08-3.53-3.56l-3.71-0.78c-4.01-0.82-6.68-3.45-6.68-7.39 0-4.42 4.05-8.06 8.95-8.06 6.2 0 8.61 3.79 9.21 6.72L300.64 260.9z"/>
				<path fill="#C4007A" d="M325.85 260.9c-0.26-1.63-1.63-4.05-5.16-4.05 -2.67 0-4.53 1.78-4.53 3.79 0 1.67 1.04 2.93 3.08 3.38l3.79 0.78c4.64 0.93 7.13 3.86 7.13 7.57 0 4.08-3.3 7.98-9.32 7.98 -6.68 0-9.76-4.31-10.17-8.09l4.16-1.19c0.26 2.75 2.23 5.27 6.02 5.27 3.16 0 4.79-1.6 4.79-3.64 0-1.71-1.26-3.08-3.53-3.56l-3.71-0.78c-4.01-0.82-6.68-3.45-6.68-7.39 0-4.42 4.05-8.06 8.95-8.06 6.2 0 8.61 3.79 9.21 6.72L325.85 260.9z"/>
				<path fill="#C4007A" d="M336.62 270.62v-17.15h4.42v16.89c0 3.71 2.04 5.75 5.38 5.75 3.38 0 5.38-2.04 5.38-5.75v-16.89h4.45v17.15c0 6.35-4.31 9.73-9.84 9.73C340.92 280.35 336.62 276.97 336.62 270.62z"/>
				<path fill="#C4007A" d="M363.76 279.79v-26.32h16.26v4.16h-11.81v6.98h10.69v4.05h-10.69v6.98h11.81v4.16H363.76z"/>
				<rect x="270.94" y="285.55" fill="#C4007A" width="110.57" height="4"/>
			</g>
		</svg>
	</article>


	<article class="editorial">
		<ul>
			<li class="gjennomstreket">Editor-in-Chief: Kristine Joramo</li>
			<li class="gjennomstreket">Creative Director: Lars Høie</li>
			<li class="gjennomstreket">Art Director: Stine Kunkel</li>
			<li class="gjennomstreket">Illustrator: Tim Levang</li>
			<li class="gjennomstreket">Designer: Eva Dufey</li>
		</ul>
		<strong>
			<p>
				Where do we go&nbsp;from here?<br>
				Can you see the&nbsp;genderless future
				on the horizon?
			</p>
		</strong>
		<h2>Editorial</h2>
		<p>
			Blue is for boys and pink is for girls. Why is this still the norm, when we are all fighting to get rid of the stereotypes that are so well established in the base of our society. Even though we have fought and won many battles, we are still faced with the ever persisting issue of gender. Men and women are different, but still there is a certain need for equality, because no matter who you are, you are worth as much as the next person. Although women have never been as free as we are today, one can raise the question whether women themselves have misused this freedom. Never before has the female sexuality been such a public domain, and women are making it happen. And why is male sexuality such an obscurity in compare? In this issue we are looking at the issue of gender and sexuality in design. We are discussing whether modern design is moving towards a stereotype-free world, or if the stereotypes are currently at its peak. Is gender affecting design? The questions are raised in a celebration of body and sexuality. This issue will not give you the answers to the questions we are raising, our aim is to make you think and wonder.
		</p>

	</article>
</section>

<!-- @include includes/footer -->
