<!-- $title Bold — Issue no.1 -->
<!-- @include includes/head -->
<!-- @include includes/header -->

<section class="inequality">
	<article>
		<header class="tittel">
			<img src="assets/img/inequality-for-all/overprint/inequality-1.jpg" alt="Design students">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.283 83.34"><g fill="#000000"><path d="M17.926 42.721h-4.509v-2.416h4.082v-1.813h-4.082v-2.386h4.509v-1.916h-6.542v10.446h6.542zM35.843 34.19v6.748c0 2.564 1.783 3.934 4.008 3.934 2.24 0 4.022-1.37 4.022-3.934v-6.748h-2.033v6.601c0 1.37-.751 2.092-1.989 2.092-1.208 0-1.974-.722-1.974-2.092v-6.601h-2.034zM46.613 44.636h2.151l.869-2.387h4.243l.869 2.387h2.21l-3.977-10.446h-2.357l-4.008 10.446zm6.586-4.243h-2.888l1.444-3.949 1.444 3.949zM60.802 34.19v10.446h6.689v-1.944h-4.656v-8.502zM71.263 34.19h2.063v10.446h-2.063zM85.025 34.19h-8.649v1.93h3.3v8.516h2.048v-8.516h3.301zM93.29 44.636v-4.39l3.684-6.056h-2.284l-2.342 4.14-2.343-4.14h-2.387l3.639 6.056v4.39zM11.384 11.013h2.063v10.446h-2.063zM90.226 14.048l4.744 7.411h2.137v-10.446h-2.033v6.91l-4.347-6.91h-2.534v10.446h2.033zM11.384 67.813h2.048v-4.066h4.052v-1.871h-4.067v-2.579h4.568v-1.93h-6.601zM25.072 57.146c-2.829 0-5.363 2.077-5.363 5.451 0 3.359 2.534 5.437 5.363 5.437 2.844 0 5.378-2.077 5.378-5.437 0-3.373-2.534-5.451-5.378-5.451zm.47 8.917c-1.895.233-3.622-1.141-3.859-3.068-.237-1.927 1.108-3.678 3.002-3.91 1.895-.233 3.622 1.141 3.859 3.068.237 1.927-1.107 3.677-3.002 3.91zM40.366 60.579c0-1.812-1.297-3.212-3.33-3.212h-4.081v10.446h2.048v-4.022h1.061l2.048 4.022h2.269l-2.24-4.273c1.37-.397 2.225-1.502 2.225-2.961zm-3.713 1.459h-1.65v-2.902h1.65c1.031 0 1.635.575 1.635 1.459 0 .853-.604 1.443-1.635 1.443zM74.063 57.367l-4.008 10.446h2.151l.869-2.387h4.243l.869 2.387h2.21l-3.977-10.446h-2.357zm-.31 6.203l1.444-3.949 1.444 3.949h-2.888zM84.509 57.367h-2.033v10.446h6.689v-1.944h-4.656zM93.497 65.869v-8.502h-2.033v10.446h6.689v-1.944zM28.937 46.324l1.29 1.481 1.194-1.04 2.036 2.304 1.397-1.238-2.025-2.292 1.204-1.049-1.291-1.481-1.214 1.058-.882-.999.04-.038c.796-.914 1.282-2.136 1.282-3.61 0-3.374-2.534-5.451-5.378-5.451-2.829 0-5.363 2.077-5.363 5.451 0 3.359 2.534 5.437 5.363 5.437.917 0 1.804-.23 2.582-.638l.949 1.074-1.184 1.031zm-5.754-6.491c-.237-1.927 1.107-3.678 3.002-3.91 1.895-.233 3.622 1.141 3.859 3.068.237 1.927-1.108 3.678-3.002 3.91-1.894.232-3.622-1.141-3.859-3.068zM15.411 15.251h70.558v1.965h-70.558zM42.294 62.327h26.996v1.965h-26.996z"/></g></svg>
			<img src="assets/img/inequality-for-all/overprint/inequality-2.jpg" alt="Gender and design">
		</header>
		<div class="ingress">
			<div>
				<p>
				In any design classroom, at any
				college in America you’ll see a
				comfortable mix of male and
				female students. In the faculty
				offices the balance starts to skew,
				and outside the campus there’s
				really no balance at all. Why?
				</p>
			</div>
			<img src="assets/img/inequality-for-all/overprint/inequality-1.jpg" alt="Design students">
			<img src="assets/img/inequality-for-all/overprint/inequality-2.jpg" alt="Gender and design">
		</div>
		<div class="classrooms">
			<img src="assets/img/inequality-for-all/overprint/inequality-3.jpg" alt="Classroom">
		<p>
			If there are design classrooms across the country with
			a 50/50 blend of men and women — and in many classrooms,
			there are more females than males — then why doesn’t
			the design field represent the same ratio? Why does
			creative employment still showcase a male-dominated
			presence? What happens to these passionate and educated
			females? Certainly, there must be more to it than
			child-bearing — or is there? Is a more gender-balanced
			field really all that important? Why, or why not?
		</p>
		<h2 class="utenparent">STATISTICS</h2>
		<p>
			These questions and many others accompanied me to
			a design and technology conference this past fall.
			Minnebar, an annual Twin Cities conference that celebrates
			vision, niche technology and collective wisdom, provided
			the perfect platform for such inquiries. I hosted a
			session aptly named “The Equal Sign” to pitch the dilemma
			of the field not representing the classroom. I played the
			role of discussion facilitator, and was eager to see where
			the conversation would go. What I hadn’t realized, was
			that I wasn’t the only one perplexed by this phenomenon.
		</p>
		</div>
		<div class="statistics">
			<img src="assets/img/inequality-for-all/overprint/inequality-4.jpg" alt="Mother and child">
			<h2>STATISTICS</h2><h2>STATISTICS</h2>
			<p>
			According to Findings From a 2009 survey 82.6% of
			Web designers are male. Ironically, 66.5% of the
			same respondents stated there is “definitely not” a gender
			bias in the design field. Web design is just one segment
			of the design world, but the statistic is nonetheless chilling.
			</p>
			<p>
			My audience for the session? Predominantly female.
			It seems the topic itself is more intriguing for women
			than men. What these women had to say was sobering.
			One mentioned that it’s foolish to expect a male-dominated
			field to be able to design interfaces that appeal to how
			women want to interact with technology. In other words,
			young girls put off as consumers of technology aren’t
			likely to desire to create in that arena.
			</p>
			<p>
			Another common theme during the discussion was that
			of heroes. So few female designers exist, and of them,
			few are known superstars in the industry. Of these,
			even less are known by individuals outside of the
			industry. Lack of visible female heroes results in
			lack of female interest. But there are countless male
			role models in the field; why can’t they be heroes for
			young girls with computers? The same reason why I’d
			rather aspire to be Run DMC, than Mariah Carey.
			</p>
			<img src="assets/img/inequality-for-all/overprint/inequality-4.jpg" alt="Mother and child">

			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="100%" height="100%" viewBox="0 0 1099.84 824.882" enable-background="new 0 0 1099.84 824.882"
				 xml:space="preserve">
			<g>
				<path d="M798.307,390.129c0-0.264-0.056-0.506-0.254-0.506c-0.109,0-0.253,0.011-0.494,0.077l-0.539,0.154
					c-0.056,0.011-0.1,0.011-0.121-0.033l-0.077-0.22c-0.022-0.044-0.012-0.088,0.065-0.132l2.674-1.31
					c0.077-0.033,0.132-0.066,0.209-0.066c0.066,0,0.099,0.077,0.099,0.165s-0.032,1.815-0.032,3.234v0.462
					c0,0.572,0.011,2.464,0.011,2.585c0.011,0.572,0.055,0.649,0.604,0.649h0.396c0.077,0,0.11,0.033,0.11,0.088v0.286
					c0,0.055-0.033,0.077-0.121,0.077c-0.077,0-1.573-0.033-1.761-0.033c-0.319,0-1.87,0.033-1.925,0.033
					c-0.066,0-0.088-0.022-0.088-0.077v-0.297c0-0.066,0.065-0.077,0.153-0.077h0.286c0.605,0,0.771-0.033,0.792-0.594
					c0.022-0.462,0.012-1.672,0.012-2.068V390.129z"/>
				<path d="M807.073,388.259c0.055,0,0.11,0.033,0.11,0.121s-0.121,0.286-0.198,0.407c-0.154,0.242-0.869,1.529-1.31,2.629
					c-0.594,1.463-0.825,2.409-1.122,3.509c-0.121,0.429-0.418,0.847-0.924,0.847c-0.374,0-0.66-0.275-0.66-0.693
					c0-0.353,0.275-0.924,0.484-1.288c0.187-0.341,2.123-3.509,2.618-4.279h-2.541c-0.66,0-0.781,0.209-1.101,0.605
					c-0.066,0.088-0.132,0.077-0.231,0.022c-0.099-0.055-0.099-0.066-0.065-0.165l0.693-2.046c0.021-0.066,0.032-0.077,0.165-0.077
					c0.12,0,0.165,0.033,0.143,0.198c-0.022,0.154,0.066,0.209,0.627,0.209H807.073z"/>
				<path d="M808.217,390.492c0-1.21,0.518-2.398,1.815-2.398c1.397,0,1.661,1.342,1.661,2.277c0,1.452-0.583,2.333-1.793,2.333
					C808.47,392.704,808.217,391.119,808.217,390.492z M810.396,391.889c0.077-0.275,0.065-0.77,0.065-1.738
					c0-1.254-0.197-1.64-0.462-1.64c-0.176,0-0.318,0.11-0.406,0.363c-0.144,0.374-0.154,1.155-0.154,1.628
					c0,0.572,0.011,1.023,0.099,1.332c0.066,0.264,0.242,0.451,0.407,0.451C810.197,392.286,810.329,392.099,810.396,391.889z
					 M809.955,395.531c-0.033-0.022-0.065-0.055-0.065-0.088c0-0.044,0.032-0.088,0.065-0.143l4.412-7.118
					c0.021-0.044,0.044-0.088,0.088-0.088c0.033,0,0.066,0.011,0.099,0.033l0.33,0.187c0.033,0.022,0.044,0.044,0.044,0.077
					c0,0.022-0.011,0.055-0.044,0.11l-4.444,7.184c-0.022,0.044-0.066,0.088-0.099,0.088c-0.033,0-0.066-0.011-0.089-0.033
					L809.955,395.531z M813.08,393.496c0-1.21,0.517-2.398,1.815-2.398c1.396,0,1.661,1.342,1.661,2.277
					c0,1.452-0.583,2.333-1.794,2.333C813.333,395.707,813.08,394.123,813.08,393.496z M815.258,394.893
					c0.077-0.275,0.066-0.77,0.066-1.738c0-1.254-0.198-1.64-0.462-1.64c-0.177,0-0.319,0.11-0.407,0.363
					c-0.144,0.374-0.154,1.155-0.154,1.628c0,0.572,0.011,1.023,0.1,1.331c0.065,0.264,0.241,0.451,0.406,0.451
					C815.061,395.289,815.192,395.102,815.258,394.893z"/>
			</g>
			<g>
				<defs>
					<rect id="SVGID_1_" width="1099.843" height="824.882"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  overflow="visible"/>
				</clipPath>
			</g>
			<g>
				<rect x="232.018" y="355.898" width="63.336" height="2.186"/>
			</g>
			<g>
				<path d="M252.405,351.66v-14.266l-6.04,14.266h-2.842l-5.985-14.211v14.211h-3.198v-19.376h4.373l6.286,14.785l6.204-14.785h4.455
					v19.376H252.405z"/>
				<path d="M260.555,351.66v-19.376h11.97v3.061h-8.69v5.138h7.871v2.979h-7.871v5.138h8.69v3.061H260.555z"/>
				<path d="M289.582,351.66l-9.565-14.675v14.675h-3.28v-19.376h4.182l8.8,13.746v-13.746h3.279v19.376H289.582z"/>
			</g>
			<g>
				<rect x="750.758" y="355.898" width="113.087" height="2.186"/>
			</g>
			<g>
				<path d="M774.807,332.284h3.389l-5.438,19.376h-3.389l-4.7-14.648l-4.7,14.648h-3.361l-5.493-19.376h3.443l3.881,14.156
					l4.536-14.156h3.416l4.618,14.266L774.807,332.284z"/>
				<path d="M789.244,331.875c5.083,0,9.865,3.744,9.865,10.084c0,6.368-4.782,10.112-9.865,10.112s-9.839-3.744-9.839-10.112
					C779.405,335.618,784.161,331.875,789.244,331.875z M789.244,348.955c3.279,0,6.504-2.323,6.504-6.996s-3.225-6.996-6.504-6.996
					c-3.252,0-6.478,2.323-6.478,6.996S785.992,348.955,789.244,348.955z"/>
				<path d="M820.896,351.66v-14.266l-6.039,14.266h-2.843l-5.984-14.211v14.211h-3.197v-19.376h4.372l6.286,14.785l6.203-14.785h4.454
					v19.376H820.896z"/>
				<path d="M829.047,351.66v-19.376h11.97v3.061h-8.69v5.138h7.87v2.979h-7.87v5.138h8.69v3.061H829.047z"/>
				<path d="M858.072,351.66l-9.564-14.675v14.675h-3.279v-19.376h4.181l8.8,13.746v-13.746h3.279v19.376H858.072z"/>
			</g>
			<g>
				<path d="M29.674,545.332c0-24.758,15.192-39.95,35.73-52.61c-23.07-16.6-36.856-26.165-36.856-50.36
					c0-22.789,21.382-54.018,64.427-54.018c29.541,0,50.642,18.568,50.642,38.544c0,21.382-8.159,34.042-36.012,50.078
					c25.04,13.224,39.951,28.416,39.951,56.269c0,23.352-22.507,51.485-61.895,51.485C44.585,584.72,29.674,563.619,29.674,545.332z
					 M112.951,541.394c0-16.317-9.847-26.446-37.7-41.92c-9.566,7.597-18.569,21.382-18.569,39.669
					c0,23.914,17.443,34.605,28.697,34.605C103.104,573.748,112.951,561.932,112.951,541.394z M64.279,435.328
					c0,14.911,8.159,22.226,32.354,36.012c10.128-7.034,19.131-19.413,19.131-36.856c0-18.85-9.285-33.761-25.603-33.198
					C72.438,401.286,64.279,417.885,64.279,435.328z"/>
			</g>
			<g>
				<path d="M183.283,580.5c-4.783,0-9.847,0.281-14.067,0.562c-4.22,0.281-7.596,0.562-8.721,0.562c-1.407,0-2.251,0-3.095-1.688
					c-0.844-1.97-0.282-5.064,1.688-6.752c10.128-9.285,34.042-31.511,54.58-57.676c17.443-21.944,28.697-43.889,27.853-68.365
					c-0.844-20.819-13.786-34.887-32.636-34.324c-16.318,0.844-26.728,11.816-32.917,21.944c-1.407,2.251-2.251,2.251-3.376,1.688
					l-4.783-1.97c-0.844-0.562-1.125-1.406,0-3.938c4.502-10.973,19.976-42.201,60.489-42.201c30.666,0,53.455,23.352,53.455,51.204
					c0,23.914-11.253,46.984-42.482,76.243c-16.318,15.192-28.978,25.603-37.7,33.762v1.125h48.672
					c18.288,0,25.602-10.973,31.792-21.382c1.407-2.532,2.25-3.095,5.064-1.688c3.095,1.407,4.22,2.532,3.376,4.502l-19.975,52.048
					c-0.844,2.251-1.688,3.095-4.22,3.095c-2.25,0-2.532-0.562-3.657-2.813c-1.688-3.657-7.034-3.938-18.287-3.938H183.283z"/>
			</g>
			<g>
				<path d="M308.476,449.676c0-30.947,13.223-61.332,46.421-61.332c35.73,0,42.482,34.323,42.482,58.237
					c0,37.138-14.911,59.645-45.859,59.645C314.947,506.226,308.476,465.713,308.476,449.676z M364.182,485.406
					c1.969-7.033,1.688-19.693,1.688-44.452c0-32.072-5.064-41.919-11.816-41.919c-4.501,0-8.159,2.813-10.41,9.284
					c-3.657,9.566-3.938,29.541-3.938,41.639c0,14.629,0.281,26.164,2.532,34.042c1.688,6.752,6.189,11.535,10.41,11.535
					C359.117,495.535,362.494,490.752,364.182,485.406z M352.928,578.53c-0.844-0.562-1.688-1.406-1.688-2.25
					c0-1.126,0.844-2.251,1.688-3.658l112.818-182.028c0.562-1.125,1.125-2.25,2.25-2.25c0.844,0,1.688,0.281,2.532,0.844l8.44,4.783
					c0.844,0.562,1.125,1.125,1.125,1.969c0,0.562-0.281,1.407-1.125,2.813L365.307,582.47c-0.563,1.125-1.688,2.25-2.532,2.25
					s-1.688-0.281-2.251-0.844L352.928,578.53z M432.829,526.483c0-30.947,13.223-61.332,46.421-61.332
					c35.73,0,42.482,34.323,42.482,58.237c0,37.137-14.911,59.645-45.859,59.645C439.3,583.032,432.829,542.519,432.829,526.483z
					 M488.535,562.213c1.969-7.033,1.688-19.694,1.688-44.452c0-32.073-5.064-41.92-11.816-41.92c-4.501,0-8.159,2.813-10.41,9.284
					c-3.657,9.565-3.939,29.541-3.939,41.639c0,14.63,0.282,26.165,2.532,34.042c1.688,6.753,6.189,11.535,10.41,11.535
					C483.47,572.341,486.847,567.559,488.535,562.213z"/>
			</g>
			<g>
				<path d="M708.427,108l-0.614-5.536c-2.188,3.28-6.972,6.561-14.284,6.561c-13.054,0-24.194-9.568-24.194-25.219
					s11.688-25.287,24.81-25.287c12.712,0,19.751,7.449,22.144,14.899l-9.021,3.212c-1.23-4.306-5.263-9.294-13.122-9.294
					c-7.313,0-15.241,4.989-15.241,16.471c0,10.935,7.177,16.607,15.31,16.607c8.953,0,12.438-6.014,12.985-9.431h-15.31v-8.201h24.194
					V108H708.427z"/>
				<path d="M725.582,108V59.544h30.345v8.885h-20.913v11.072h18.931v8.406h-18.931v11.208h20.913V108H725.582z"/>
				<path d="M796.796,108l-22.007-34.377V108h-9.432V59.544h11.755l20.161,32.054V59.544h9.432V108H796.796z"/>
				<path d="M817.778,108V59.544h17.359c13.806,0,23.92,8.953,23.92,24.262S848.875,108,835.069,108H817.778z M834.728,99.252
					c7.928,0,14.558-4.921,14.558-15.446s-6.562-15.514-14.489-15.514h-7.586v30.96H834.728z"/>
				<path d="M867.26,108V59.544h30.345v8.885h-20.913v11.072h18.931v8.406h-18.931v11.208h20.913V108H867.26z"/>
				<path d="M921.456,89.342h-4.92V108h-9.5V59.544h18.931c9.432,0,15.446,6.493,15.446,14.899c0,6.766-3.964,11.892-10.32,13.737
					L941.481,108h-10.525L921.456,89.342z M924.19,81.209c4.784,0,7.586-2.733,7.586-6.698c0-4.101-2.802-6.766-7.586-6.766h-7.654
					v13.464H924.19z"/>
			</g>
			<g>
				<path d="M635.982,188.989v-48.456h17.359c13.806,0,23.92,8.953,23.92,24.262s-10.183,24.194-23.988,24.194H635.982z
					 M652.932,180.241c7.928,0,14.558-4.921,14.558-15.446s-6.562-15.514-14.489-15.514h-7.586v30.96H652.932z"/>
				<path d="M685.464,188.989v-48.456h9.568v48.456H685.464z"/>
				<path d="M730.229,154.68c-0.479-2.666-2.665-6.834-8.816-6.834c-4.579,0-7.586,2.938-7.586,6.151c0,2.666,1.709,4.784,5.263,5.467
					l6.766,1.299c8.816,1.708,13.532,7.449,13.532,14.284c0,7.45-6.219,14.968-17.496,14.968c-12.849,0-18.521-8.27-19.272-15.173
					l8.748-2.323c0.409,4.784,3.759,9.089,10.593,9.089c5.058,0,7.859-2.528,7.859-5.946c0-2.802-2.118-4.989-5.877-5.741l-6.767-1.367
					c-7.723-1.572-12.712-6.561-12.712-13.874c0-8.611,7.723-15.172,16.881-15.172c11.756,0,16.267,7.107,17.359,12.575L730.229,154.68
					z"/>
				<path d="M756.814,170.741v18.248h-9.432v-48.456h18.111c9.567,0,15.924,6.356,15.924,15.104c0,8.816-6.356,15.104-15.924,15.104
					H756.814z M764.332,162.608c4.716,0,7.586-2.734,7.586-6.903c0-4.306-2.87-6.971-7.586-6.971h-7.449v13.874H764.332z"/>
				<path d="M813.812,177.917H794.13l-4.032,11.072h-9.979l18.59-48.456h10.935l18.453,48.456h-10.252L813.812,177.917z
					 M797.273,169.306h13.396l-6.698-18.316L797.273,169.306z"/>
				<path d="M848.736,170.331h-4.92v18.658h-9.5v-48.456h18.931c9.432,0,15.446,6.493,15.446,14.899c0,6.766-3.964,11.892-10.32,13.737
					l10.389,19.82h-10.525L848.736,170.331z M851.471,162.198c4.784,0,7.586-2.734,7.586-6.698c0-4.101-2.802-6.766-7.586-6.766h-7.654
					v13.464H851.471z"/>
				<path d="M877.031,188.989v-48.456h9.568v48.456H877.031z"/>
				<path d="M918.037,149.486v39.503h-9.5v-39.503h-15.309v-8.953h40.118v8.953H918.037z"/>
				<path d="M936.49,140.533h11.071l10.867,19.205l10.866-19.205h10.594l-17.086,28.089v20.367h-9.432v-20.367L936.49,140.533z"/>
			</g>
			<g>
				<path d="M769.87,269.978v-29.661h-10.661v-6.356c6.492-0.068,11.003-3.69,11.892-8.338h8.133v44.355H769.87z"/>
				<path d="M791.604,232.047c2.939-4.374,7.724-7.449,14.626-7.449c6.903,0,11.687,3.075,14.558,7.449
					c3.007,4.579,3.964,10.115,3.964,15.788c0,5.673-0.957,11.208-3.964,15.788c-2.871,4.374-7.654,7.45-14.558,7.45
					c-6.902,0-11.687-3.076-14.626-7.45c-3.007-4.579-3.896-10.115-3.896-15.788C787.708,242.162,788.597,236.626,791.604,232.047z
					 M799.532,259.111c1.366,2.187,3.485,3.622,6.697,3.622c3.28,0,5.263-1.435,6.63-3.622c1.776-2.666,2.46-6.629,2.46-11.277
					s-0.684-8.611-2.46-11.277c-1.367-2.187-3.35-3.622-6.63-3.622c-3.212,0-5.331,1.435-6.697,3.622
					c-1.709,2.666-2.393,6.629-2.393,11.277S797.823,256.445,799.532,259.111z"/>
				<path d="M839.581,269.978v-29.661H828.92v-6.356c6.492-0.068,11.003-3.69,11.892-8.338h8.133v44.355H839.581z"/>
			</g>
			<g>
				<path d="M904.856,390.18c0.254,5.535,0.305,8.916,0.305,14.491c0,94.787-36.912,183.901-103.938,250.927
					s-156.14,103.938-250.927,103.938s-183.901-36.912-250.926-103.938S195.433,499.457,195.433,404.67
					c0-94.788,36.913-183.902,103.938-250.928C366.396,86.717,455.51,49.805,550.297,49.805c40.831,0,80.857,6.875,118.969,20.433
					c68.371,24.322,126.983,68.485,169.503,127.713c23.228,32.356,40.594,67.855,51.73,105.309l9.533-3.04
					c-11.453-38.444-29.293-74.882-53.14-108.101C803.18,131.229,742.916,85.825,672.617,60.816
					c-39.189-13.942-80.344-21.011-122.32-21.011c-49.254,0-97.037,9.648-142.022,28.675c-43.449,18.377-82.468,44.685-115.975,78.192
					s-59.814,72.526-78.191,115.975c-19.027,44.985-28.675,92.769-28.675,142.023c0,49.254,9.647,97.037,28.675,142.023
					c18.377,43.448,44.685,82.468,78.191,115.975s72.526,59.814,115.975,78.191c44.985,19.027,92.769,28.675,142.022,28.675
					s97.037-9.647,142.023-28.675c43.448-18.377,82.468-44.685,115.975-78.191s59.814-72.526,78.191-115.975
					c19.027-44.986,28.675-92.77,28.675-142.023c0-5.262-0.121-9.262-0.342-14.491H904.856z"/>
			</g>
			</svg>


			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="1099.84px" height="824.882px" viewBox="0 0 1099.84 824.882" enable-background="new 0 0 1099.84 824.882"
				 xml:space="preserve">
			<g>
				<defs>
					<rect id="SVGID_1_" width="1099.843" height="824.882"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  overflow="visible"/>
				</clipPath>
			</g>
			<g>
				<rect x="27" y="643.375" width="414.676" height="2.186"/>
			</g>
			<g>
				<path d="M52.321,566.152c-15.474-20.538-17.162-40.231-17.162-55.424c0-38.263,18.288-68.929,36.575-87.216
					c18.85-18.569,37.418-27.291,55.143-32.636c7.596-2.251,11.253-2.532,12.941-2.532s4.22,1.407,4.22,3.376
					c0,2.532-1.407,4.783-6.471,6.752c-22.507,8.44-52.893,41.638-60.207,75.681l1.688,0.844c5.908-5.627,18.287-10.973,30.947-10.973
					c34.887,0,48.954,27.571,48.954,52.33c0,24.758-7.877,40.513-18.287,50.078c-12.942,12.098-25.04,18.287-46.703,18.287
					C73.984,584.72,61.324,577.968,52.321,566.152z M120.405,530.702c0-26.727-7.877-48.391-24.195-48.391
					c-8.159,0-13.223,1.126-16.599,4.783c-5.627,5.627-5.627,17.725-5.627,37.418c0,16.318,3.658,49.798,22.789,49.798
					C107.182,574.311,120.405,570.091,120.405,530.702z"/>
				<path d="M192.988,566.152c-15.474-20.538-17.162-40.231-17.162-55.424c0-38.263,18.288-68.929,36.575-87.216
					c18.85-18.569,37.418-27.291,55.143-32.636c7.596-2.251,11.253-2.532,12.941-2.532s4.22,1.407,4.22,3.376
					c0,2.532-1.407,4.783-6.471,6.752c-22.507,8.44-52.893,41.638-60.207,75.681l1.688,0.844c5.908-5.627,18.287-10.973,30.947-10.973
					c34.887,0,48.954,27.571,48.954,52.33c0,24.758-7.877,40.513-18.287,50.078c-12.942,12.098-25.04,18.287-46.703,18.287
					C214.651,584.72,201.991,577.968,192.988,566.152z M261.072,530.702c0-26.727-7.877-48.391-24.195-48.391
					c-8.159,0-13.223,1.126-16.599,4.783c-5.627,5.627-5.627,17.725-5.627,37.418c0,16.318,3.658,49.798,22.789,49.798
					C247.849,574.311,261.072,570.091,261.072,530.702z"/>
				<path d="M313.961,449.676c0-30.947,13.223-61.332,46.421-61.332c35.73,0,42.482,34.323,42.482,58.237
					c0,37.138-14.911,59.645-45.859,59.645C320.432,506.226,313.961,465.713,313.961,449.676z M369.667,485.406
					c1.969-7.033,1.688-19.693,1.688-44.452c0-32.072-5.064-41.919-11.816-41.919c-4.501,0-8.159,2.813-10.41,9.284
					c-3.657,9.566-3.938,29.541-3.938,41.639c0,14.629,0.281,26.164,2.532,34.042c1.688,6.752,6.189,11.535,10.41,11.535
					C364.603,495.535,367.979,490.752,369.667,485.406z M358.413,578.53c-0.844-0.562-1.688-1.406-1.688-2.25
					c0-1.126,0.844-2.251,1.688-3.658l112.818-182.028c0.562-1.125,1.125-2.25,2.25-2.25c0.844,0,1.688,0.281,2.532,0.844l8.44,4.783
					c0.844,0.562,1.125,1.125,1.125,1.969c0,0.562-0.281,1.407-1.125,2.813L370.792,582.47c-0.563,1.125-1.688,2.25-2.532,2.25
					c-0.844,0-1.688-0.281-2.251-0.844L358.413,578.53z M438.314,526.483c0-30.947,13.223-61.332,46.421-61.332
					c35.73,0,42.482,34.323,42.482,58.237c0,37.137-14.911,59.645-45.859,59.645C444.785,583.032,438.314,542.519,438.314,526.483z
					 M494.02,562.213c1.969-7.033,1.688-19.694,1.688-44.452c0-32.073-5.064-41.92-11.816-41.92c-4.501,0-8.159,2.813-10.41,9.284
					c-3.657,9.565-3.939,29.541-3.939,41.639c0,14.63,0.282,26.165,2.532,34.042c1.688,6.753,6.189,11.535,10.41,11.535
					C488.955,572.341,492.332,567.559,494.02,562.213z"/>
			</g>
			<g>
				<path d="M673.559,319.399h1.319v-3.047h1.573c1.497,0,2.486-1.001,2.486-2.376c0-1.364-0.989-2.376-2.486-2.376h-2.893V319.399z
					 M674.878,312.765h1.376c0.836,0,1.342,0.473,1.342,1.221c0,0.737-0.506,1.199-1.342,1.199h-1.376V312.765z"/>
				<path d="M684.613,316.66c0-1.694-0.968-2.784-2.618-2.784c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872
					c1.287,0,2.135-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916
					C684.591,317.045,684.613,316.869,684.613,316.66z M680.696,316.132c0.044-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H680.696z"/>
				<path d="M685.944,314.041v5.358h1.276v-2.552c0-1.001,0.451-1.573,1.441-1.573c0.132,0,0.274,0.011,0.418,0.033v-1.298
					c-0.056-0.011-0.188-0.033-0.342-0.033c-0.704,0-1.298,0.341-1.551,0.924v-0.858H685.944z"/>
				<path d="M693.897,317.408c-0.121,0.407-0.506,0.99-1.342,0.99c-0.804,0-1.496-0.605-1.496-1.684s0.692-1.661,1.474-1.661
					c0.814,0,1.178,0.528,1.299,1.001l1.144-0.418c-0.22-0.858-1.012-1.76-2.453-1.76c-1.54,0-2.739,1.188-2.739,2.838
					c0,1.628,1.199,2.85,2.772,2.85c1.408,0,2.211-0.913,2.464-1.75L693.897,317.408z"/>
				<path d="M701.015,316.66c0-1.694-0.968-2.784-2.618-2.784c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916
					C700.992,317.045,701.015,316.869,701.015,316.66z M697.098,316.132c0.045-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H697.098z"/>
				<path d="M702.345,319.399h1.276v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168h1.276v-3.389
					c0-1.177-0.627-2.123-1.937-2.123c-0.594,0-1.232,0.253-1.584,0.869v-0.715h-1.243V319.399z"/>
				<path d="M710.727,319.465c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044
					c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111v-1.133h-1.111v-1.639h-1.155v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.274v1.133
					h0.989v2.695C709.12,318.871,709.736,319.465,710.727,319.465z"/>
				<path d="M716.062,318.717c0,0.429,0.044,0.649,0.055,0.682h1.188c-0.012-0.055-0.066-0.374-0.066-0.858v-2.663
					c0-1.067-0.627-2.002-2.277-2.002c-1.32,0-2.156,0.825-2.255,1.75l1.166,0.264c0.055-0.539,0.429-0.968,1.1-0.968
					c0.704,0,1.013,0.363,1.013,0.814c0,0.187-0.088,0.341-0.396,0.385l-1.375,0.209c-0.913,0.132-1.617,0.66-1.617,1.617
					c0,0.847,0.693,1.617,1.815,1.617C715.281,319.564,715.81,319.124,716.062,318.717z M714.654,318.563
					c-0.507,0-0.781-0.33-0.781-0.693c0-0.44,0.318-0.66,0.715-0.726l1.397-0.209v0.242
					C715.985,318.222,715.369,318.563,714.654,318.563z"/>
				<path d="M723.795,318.893v-4.852h-1.232v0.682c-0.231-0.44-0.748-0.781-1.584-0.781c-1.475,0-2.476,1.177-2.476,2.607
					c0,1.507,1.045,2.607,2.476,2.607c0.781,0,1.32-0.363,1.551-0.781v0.561c0,1.089-0.506,1.606-1.519,1.606
					c-0.736,0-1.254-0.495-1.342-1.155l-1.177,0.308c0.143,1.078,1.133,1.958,2.552,1.958
					C723.058,321.654,723.795,320.323,723.795,318.893z M721.188,318.068c-0.836,0-1.397-0.583-1.397-1.519
					c0-0.913,0.583-1.507,1.397-1.507c0.792,0,1.375,0.594,1.375,1.507C722.562,317.474,722.001,318.068,721.188,318.068z"/>
				<path d="M730.273,316.66c0-1.694-0.968-2.784-2.618-2.784c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872
					c1.287,0,2.135-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916
					C730.251,317.045,730.273,316.869,730.273,316.66z M726.356,316.132c0.044-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H726.356z"/>
				<path d="M736.797,313.876c-1.596,0-2.772,1.199-2.772,2.838c0,1.65,1.177,2.85,2.772,2.85c1.606,0,2.783-1.199,2.783-2.85
					C739.58,315.075,738.403,313.876,736.797,313.876z M736.797,318.42c-0.781,0-1.496-0.594-1.496-1.706
					c0-1.111,0.715-1.683,1.496-1.683c0.792,0,1.496,0.572,1.496,1.683C738.293,317.837,737.589,318.42,736.797,318.42z"/>
				<path d="M741.218,313.304v0.737h-0.935v1.111h0.935v4.247h1.287v-4.247h1.243v-1.111h-1.243v-0.704c0-0.66,0.451-0.814,0.792-0.814
					c0.242,0,0.386,0.033,0.462,0.055v-1.089c-0.088-0.044-0.352-0.11-0.671-0.11C741.988,311.379,741.218,312.105,741.218,313.304z"/>
				<path d="M747.081,314.041v1.133h0.989v2.695c0,1.001,0.616,1.595,1.606,1.595c0.462,0,0.704-0.088,0.781-0.121v-1.056
					c-0.055,0.011-0.264,0.044-0.44,0.044c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111v-1.133h-1.111v-1.639h-1.155v0.803
					c0,0.473-0.253,0.836-0.825,0.836H747.081z"/>
				<path d="M756.486,319.399v-3.389c0-1.177-0.638-2.123-1.958-2.123c-0.562,0-1.167,0.198-1.529,0.671v-3.125h-1.276v7.965h1.276
					v-3.146c0.021-0.682,0.407-1.21,1.111-1.21c0.803,0,1.1,0.528,1.1,1.188v3.168H756.486z"/>
				<path d="M762.888,317.87l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916
					c0.011-0.022,0.033-0.198,0.033-0.407c0-1.694-0.968-2.784-2.618-2.784c-1.354,0-2.607,1.122-2.607,2.816
					c0,1.815,1.287,2.872,2.739,2.872C761.755,319.564,762.602,318.805,762.888,317.87z M760.347,314.944
					c0.88,0,1.298,0.561,1.32,1.188h-2.63C759.082,315.56,759.544,314.944,760.347,314.944z"/>
				<path d="M770.885,317.848c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.562
					c0-0.33,0.319-0.616,0.771-0.616c0.715,0,0.945,0.495,0.989,0.803l1.078-0.308c-0.088-0.528-0.571-1.497-2.067-1.497
					c-1.111,0-1.97,0.792-1.97,1.728c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					c0,0.33-0.275,0.616-0.803,0.616c-0.683,0-1.046-0.429-1.09-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.212,1.617
					C770.225,319.564,770.885,318.662,770.885,317.848z"/>
				<path d="M776.483,318.541v-2.663c0-1.067-0.627-2.002-2.277-2.002c-1.32,0-2.156,0.825-2.255,1.75l1.166,0.264
					c0.055-0.539,0.429-0.968,1.1-0.968c0.704,0,1.013,0.363,1.013,0.814c0,0.187-0.088,0.341-0.396,0.385l-1.375,0.209
					c-0.913,0.132-1.617,0.66-1.617,1.617c0,0.847,0.693,1.617,1.815,1.617c0.869,0,1.397-0.44,1.65-0.847
					c0,0.429,0.044,0.649,0.055,0.682h1.188C776.538,319.344,776.483,319.025,776.483,318.541z M775.229,317.177
					c0,1.045-0.616,1.386-1.331,1.386c-0.507,0-0.781-0.33-0.781-0.693c0-0.44,0.318-0.66,0.715-0.726l1.397-0.209V317.177z"/>
				<path d="M784.282,313.887c-0.692,0-1.319,0.242-1.738,0.946c-0.285-0.627-0.901-0.946-1.605-0.946
					c-0.605,0-1.276,0.286-1.585,0.836v-0.682h-1.221v5.358h1.265v-3.18c0-0.682,0.43-1.188,1.111-1.188c0.727,0,1.034,0.484,1.034,1.1
					v3.268h1.255v-3.18c0-0.66,0.439-1.188,1.11-1.188c0.716,0,1.034,0.473,1.034,1.1v3.268h1.232v-3.477
					C786.175,314.504,785.251,313.887,784.282,313.887z"/>
				<path d="M790.167,319.564c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935
					c-0.792,0-1.431-0.583-1.463-1.397h3.916c0.011-0.022,0.033-0.198,0.033-0.407c0-1.694-0.968-2.784-2.618-2.784
					c-1.354,0-2.607,1.122-2.607,2.816C787.428,318.508,788.715,319.564,790.167,319.564z M790.046,314.944
					c0.88,0,1.298,0.561,1.32,1.188h-2.63C788.781,315.56,789.243,314.944,790.046,314.944z"/>
				<path d="M796.821,314.041v5.358h1.276v-2.552c0-1.001,0.451-1.573,1.441-1.573c0.132,0,0.274,0.011,0.418,0.033v-1.298
					c-0.056-0.011-0.188-0.033-0.342-0.033c-0.704,0-1.298,0.341-1.551,0.924v-0.858H796.821z"/>
				<path d="M805.819,317.87l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916
					c0.011-0.022,0.033-0.198,0.033-0.407c0-1.694-0.968-2.784-2.618-2.784c-1.354,0-2.607,1.122-2.607,2.816
					c0,1.815,1.287,2.872,2.739,2.872C804.687,319.564,805.533,318.805,805.819,317.87z M803.278,314.944
					c0.88,0,1.298,0.561,1.32,1.188h-2.63C802.014,315.56,802.476,314.944,803.278,314.944z"/>
				<path d="M808.943,318.552c-0.683,0-1.046-0.429-1.09-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.212,1.617
					c1.364,0,2.024-0.902,2.024-1.716c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.562
					c0-0.33,0.319-0.616,0.771-0.616c0.715,0,0.945,0.495,0.989,0.803l1.078-0.308c-0.088-0.528-0.571-1.497-2.067-1.497
					c-1.111,0-1.97,0.792-1.97,1.728c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					C809.746,318.266,809.471,318.552,808.943,318.552z"/>
				<path d="M817.767,316.715c0-1.584-0.892-2.794-2.476-2.794c-0.825,0-1.441,0.385-1.705,0.847v-0.726h-1.232v7.448h1.265v-2.695
					c0.275,0.407,0.858,0.737,1.629,0.737C816.787,319.531,817.767,318.321,817.767,316.715z M815.049,318.398
					c-0.836,0-1.441-0.66-1.441-1.684c0-1.001,0.605-1.661,1.441-1.661c0.858,0,1.441,0.66,1.441,1.661
					C816.49,317.738,815.896,318.398,815.049,318.398z"/>
				<path d="M821.462,319.564c1.606,0,2.783-1.199,2.783-2.85c0-1.639-1.177-2.838-2.783-2.838c-1.596,0-2.772,1.199-2.772,2.838
					C818.689,318.365,819.866,319.564,821.462,319.564z M821.462,315.031c0.792,0,1.496,0.572,1.496,1.683
					c0,1.123-0.704,1.706-1.496,1.706c-0.781,0-1.496-0.594-1.496-1.706C819.966,315.604,820.681,315.031,821.462,315.031z"/>
				<path d="M825.586,314.041v5.358h1.276v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168h1.276v-3.389
					c0-1.177-0.627-2.123-1.937-2.123c-0.594,0-1.232,0.253-1.584,0.869v-0.715H825.586z"/>
				<path d="M837.016,319.399c-0.011-0.088-0.056-0.495-0.056-0.979v-6.986h-1.243v3.235c-0.165-0.341-0.638-0.771-1.573-0.771
					c-1.507,0-2.552,1.265-2.552,2.806c0,1.617,1.034,2.827,2.574,2.827c0.759,0,1.32-0.374,1.573-0.825
					c0,0.22,0.033,0.572,0.055,0.693H837.016z M834.309,318.409c-0.869,0-1.44-0.682-1.44-1.705c0-1.023,0.616-1.672,1.452-1.672
					s1.408,0.638,1.408,1.661C835.729,317.716,835.146,318.409,834.309,318.409z"/>
				<path d="M843.55,316.66c0-1.694-0.968-2.784-2.618-2.784c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916
					C843.527,317.045,843.55,316.869,843.55,316.66z M839.633,316.132c0.045-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H839.633z"/>
				<path d="M849.644,316.01c0-1.177-0.627-2.123-1.937-2.123c-0.594,0-1.232,0.253-1.584,0.869v-0.715h-1.243v5.358h1.276v-3.091
					c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168h1.276V316.01z"/>
				<path d="M851.766,312.402v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.274v1.133h0.989v2.695c0,1.001,0.616,1.595,1.606,1.595
					c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111
					v-1.133h-1.111v-1.639H851.766z"/>
				<path d="M857.266,318.552c-0.683,0-1.046-0.429-1.09-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.212,1.617
					c1.364,0,2.024-0.902,2.024-1.716c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.562
					c0-0.33,0.319-0.616,0.771-0.616c0.715,0,0.945,0.495,0.989,0.803l1.078-0.308c-0.088-0.528-0.571-1.497-2.067-1.497
					c-1.111,0-1.97,0.792-1.97,1.728c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					C858.068,318.266,857.793,318.552,857.266,318.552z"/>
				<path d="M863.975,312.402v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.274v1.133h0.989v2.695c0,1.001,0.616,1.595,1.606,1.595
					c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111
					v-1.133h-1.111v-1.639H863.975z"/>
				<path d="M867.517,311.434v7.965h1.276v-3.146c0.021-0.682,0.407-1.21,1.111-1.21c0.803,0,1.1,0.528,1.1,1.188v3.168h1.276v-3.389
					c0-1.177-0.638-2.123-1.958-2.123c-0.562,0-1.166,0.198-1.529,0.671v-3.125H867.517z"/>
				<path d="M876.603,316.121l-1.375,0.209c-0.913,0.132-1.617,0.66-1.617,1.617c0,0.847,0.693,1.617,1.815,1.617
					c0.869,0,1.397-0.44,1.65-0.847c0,0.429,0.044,0.649,0.055,0.682h1.188c-0.012-0.055-0.066-0.374-0.066-0.858v-2.663
					c0-1.067-0.627-2.002-2.277-2.002c-1.32,0-2.156,0.825-2.255,1.75l1.166,0.264c0.055-0.539,0.429-0.968,1.1-0.968
					c0.704,0,1.013,0.363,1.013,0.814C876.999,315.923,876.911,316.077,876.603,316.121z M876.999,317.177
					c0,1.045-0.616,1.386-1.331,1.386c-0.507,0-0.781-0.33-0.781-0.693c0-0.44,0.318-0.66,0.715-0.726l1.397-0.209V317.177z"/>
				<path d="M880.332,312.402v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.274v1.133h0.989v2.695c0,1.001,0.616,1.595,1.606,1.595
					c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111
					v-1.133h-1.111v-1.639H880.332z"/>
				<path d="M888.561,318.552c-0.683,0-1.046-0.429-1.09-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.212,1.617
					c1.364,0,2.024-0.902,2.024-1.716c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.562
					c0-0.33,0.319-0.616,0.771-0.616c0.715,0,0.945,0.495,0.989,0.803l1.078-0.308c-0.088-0.528-0.571-1.497-2.067-1.497
					c-1.111,0-1.97,0.792-1.97,1.728c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					C889.363,318.266,889.088,318.552,888.561,318.552z"/>
				<path d="M908.349,313.876c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872c1.287,0,2.135-0.759,2.42-1.694
					l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916c0.011-0.022,0.033-0.198,0.033-0.407
					C910.967,314.966,909.999,313.876,908.349,313.876z M907.05,316.132c0.044-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H907.05z"/>
				<path d="M917.247,311.434h-1.243v3.235c-0.165-0.341-0.638-0.771-1.573-0.771c-1.507,0-2.552,1.265-2.552,2.806
					c0,1.617,1.034,2.827,2.574,2.827c0.759,0,1.32-0.374,1.573-0.825c0,0.22,0.033,0.572,0.055,0.693h1.222
					c-0.011-0.088-0.056-0.495-0.056-0.979V311.434z M914.596,318.409c-0.869,0-1.44-0.682-1.44-1.705c0-1.023,0.616-1.672,1.452-1.672
					s1.408,0.638,1.408,1.661C916.016,317.716,915.433,318.409,914.596,318.409z"/>
				<path d="M923.484,317.661v-2.486h1.111v-1.133h-1.111v-1.639h-1.155v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.274v1.133h0.989
					v2.695c0,1.001,0.616,1.595,1.606,1.595c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044
					C923.693,318.332,923.484,318.134,923.484,317.661z"/>
				<path d="M928.677,313.887c-0.562,0-1.167,0.198-1.529,0.671v-3.125h-1.276v7.965h1.276v-3.146c0.021-0.682,0.407-1.21,1.111-1.21
					c0.803,0,1.1,0.528,1.1,1.188v3.168h1.276v-3.389C930.635,314.834,929.997,313.887,928.677,313.887z"/>
				<path d="M934.484,313.876c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872c1.287,0,2.134-0.759,2.42-1.694
					l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916c0.011-0.022,0.033-0.198,0.033-0.407
					C937.103,314.966,936.135,313.876,934.484,313.876z M933.186,316.132c0.045-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H933.186z"/>
				<path d="M939.676,314.9v-0.858h-1.243v5.358h1.276v-2.552c0-1.001,0.451-1.573,1.441-1.573c0.132,0,0.274,0.011,0.418,0.033v-1.298
					c-0.056-0.011-0.188-0.033-0.342-0.033C940.522,313.975,939.929,314.317,939.676,314.9z"/>
				<path d="M944.879,313.876c-1.354,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.872,2.739,2.872c1.287,0,2.134-0.759,2.42-1.694
					l-1.078-0.341c-0.176,0.528-0.571,0.935-1.342,0.935c-0.792,0-1.431-0.583-1.463-1.397h3.916c0.011-0.022,0.033-0.198,0.033-0.407
					C947.497,314.966,946.529,313.876,944.879,313.876z M943.58,316.132c0.045-0.572,0.507-1.188,1.31-1.188
					c0.88,0,1.298,0.561,1.32,1.188H943.58z"/>
				<path d="M884.594,324.821c-0.451,0-0.825,0.374-0.825,0.836c0,0.462,0.374,0.825,0.825,0.825c0.462,0,0.836-0.363,0.836-0.825
					C885.43,325.195,885.056,324.821,884.594,324.821z"/>
				<path d="M737.16,330.19c0,1.815,1.287,2.871,2.739,2.871c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341
					c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917c0.011-0.022,0.033-0.198,0.033-0.407
					c0-1.694-0.968-2.783-2.618-2.783C738.414,327.373,737.16,328.495,737.16,330.19z M741.099,329.629h-2.629
					c0.044-0.572,0.506-1.188,1.309-1.188C740.659,328.44,741.077,329.001,741.099,329.629z"/>
				<path d="M872.274,330.19c0,1.815,1.287,2.871,2.739,2.871c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341
					c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917c0.011-0.022,0.033-0.198,0.033-0.407
					c0-1.694-0.968-2.783-2.618-2.783C873.528,327.373,872.274,328.495,872.274,330.19z M874.892,328.44c0.88,0,1.298,0.561,1.32,1.188
					h-2.629C873.627,329.056,874.089,328.44,874.892,328.44z"/>
				<path d="M731.088,324.821c-0.451,0-0.825,0.374-0.825,0.836c0,0.462,0.374,0.825,0.825,0.825c0.462,0,0.836-0.363,0.836-0.825
					C731.924,325.195,731.55,324.821,731.088,324.821z"/>
				<path d="M735.444,332.962c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044
					c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111v-1.133h-1.111v-1.639h-1.155v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.275v1.133
					h0.99v2.695C733.838,332.368,734.454,332.962,735.444,332.962z"/>
				<rect x="730.461" y="327.538" width="1.265" height="5.358"/>
				<path d="M698,332.049c-0.682,0-1.045-0.429-1.089-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.211,1.617
					c1.364,0,2.024-0.902,2.024-1.716c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.561
					c0-0.33,0.319-0.616,0.77-0.616c0.715,0,0.946,0.495,0.99,0.803l1.078-0.308c-0.088-0.528-0.572-1.496-2.068-1.496
					c-1.111,0-1.969,0.792-1.969,1.727c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					C698.803,331.763,698.528,332.049,698,332.049z"/>
				<path d="M865.542,330.201c0,1.617,1.034,2.827,2.574,2.827c0.759,0,1.32-0.374,1.573-0.825c0,0.22,0.033,0.572,0.055,0.693h1.221
					c-0.011-0.088-0.055-0.495-0.055-0.979v-6.986h-1.243v3.234c-0.165-0.341-0.638-0.77-1.573-0.77
					C866.587,327.395,865.542,328.66,865.542,330.201z M868.27,328.528c0.836,0,1.408,0.638,1.408,1.661s-0.583,1.716-1.419,1.716
					c-0.869,0-1.441-0.682-1.441-1.705S867.434,328.528,868.27,328.528z"/>
				<path d="M880.557,332.049c-0.682,0-1.045-0.429-1.089-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.211,1.617
					c1.364,0,2.024-0.902,2.024-1.716c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.561
					c0-0.33,0.319-0.616,0.77-0.616c0.715,0,0.946,0.495,0.99,0.803l1.078-0.308c-0.088-0.528-0.572-1.496-2.068-1.496
					c-1.111,0-1.969,0.792-1.969,1.727c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					C881.36,331.763,881.085,332.049,880.557,332.049z"/>
				<rect x="743.716" y="324.931" width="1.276" height="7.965"/>
				<path d="M907.992,327.538h-0.972c-0.101-0.47-0.204-0.94-0.307-1.409c0.149,0.202,0.377,0.342,0.652,0.342
					c0.462,0,0.836-0.374,0.836-0.825c0-0.462-0.374-0.836-0.836-0.836c-0.409,0-0.724,0.298-0.795,0.685
					c-0.762-3.454-1.577-6.894-2.44-10.321h0.666v-1.133h-0.946c-0.057-0.222-0.108-0.445-0.165-0.667v-0.972h-0.257
					c-11.168-42.934-30.183-83.574-56.536-120.283c-1.013-1.411-2.044-2.805-3.075-4.2v-17.588h4.92l9.5,18.658h10.525l-10.389-19.82
					c6.356-1.845,10.32-6.971,10.32-13.737c0-8.406-6.015-14.899-15.446-14.899h-18.931v35.063
					c-6.377-7.913-13.058-15.519-20.013-22.825l-4.66-12.237H802.1c-14.373-13.738-29.809-26.232-46.173-37.398v-4.019h-6.019
					c-4.889-3.195-9.85-6.283-14.894-9.241v-1.967h18.931v-8.406h-18.931V68.429h20.913v-8.885h-30.345v25
					c-5.447-2.98-10.978-5.824-16.588-8.529l7.293-2.597c-2.393-7.45-9.432-14.899-22.144-14.899c-5.452,0-10.653,1.669-14.875,4.736
					c-2.207-0.833-4.424-1.647-6.651-2.439c-39.189-13.942-80.344-21.011-122.32-21.011c-49.254,0-97.037,9.648-142.022,28.675
					c-43.449,18.377-82.468,44.685-115.975,78.192s-59.814,72.526-78.191,115.975c-7.555,17.862-13.606,36.171-18.187,54.832h10.247
					c15.451-61.435,47.245-117.779,93.202-163.737C366.396,86.717,455.51,49.805,550.297,49.805c40.831,0,80.857,6.875,118.969,20.433
					c1.007,0.358,2.005,0.735,3.008,1.102c-1.861,3.537-2.94,7.723-2.94,12.466c0,15.651,11.141,25.219,24.194,25.219
					c7.312,0,12.097-3.281,14.284-6.561l0.614,5.536h7.655V90.793c3.195,1.685,6.363,3.413,9.5,5.193V108h19.639
					c18.012,11.839,34.907,25.311,50.513,40.289l-15.614,40.7h9.979l4.032-11.072h19.683l4.032,11.072h10.252l-3.702-9.721
					c4.971,6.051,9.772,12.273,14.374,18.683c25.11,34.977,43.36,73.628,54.304,114.451h-0.64v0.803c0,0.473-0.253,0.836-0.825,0.836
					h-0.274v1.133h0.989v2.695c0,1.001,0.616,1.595,1.606,1.595c0.462,0,0.704-0.088,0.781-0.121v-0.6
					c0.715,2.881,1.398,5.771,2.04,8.672c-0.11-0.016-0.219-0.032-0.341-0.032c-0.594,0-1.232,0.253-1.584,0.869v-0.715h-1.243v5.358
					h1.276v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168h0.844c4.793,23.402,7.248,47.413,7.248,71.774
					c0,94.787-36.912,183.901-103.938,250.927s-156.14,103.938-250.927,103.938c-55.248,0-108.558-12.562-156.701-36.296l-4.497,8.827
					c6.295,3.1,12.679,6.047,19.175,8.794c44.985,19.027,92.769,28.675,142.022,28.675s97.037-9.647,142.023-28.675
					c43.448-18.377,82.468-44.685,115.975-78.191s59.814-72.526,78.191-115.975c19.027-44.986,28.675-92.77,28.675-142.023
					c0-24.569-2.425-48.793-7.169-72.42V327.538z M843.816,148.734h7.654c4.784,0,7.586,2.666,7.586,6.766
					c0,3.964-2.802,6.698-7.586,6.698h-7.654V148.734z M694.144,67.336c6.806,0,10.738,3.742,12.47,7.541
					c-5.278-2.498-10.625-4.875-16.038-7.126C691.757,67.482,692.957,67.336,694.144,67.336z M694.212,100.414
					c-8.133,0-15.31-5.672-15.31-16.607c0-3.699,0.831-6.715,2.191-9.117c6.373,2.523,12.655,5.221,18.84,8.092h-8.045v8.201h15.31
					C706.65,94.4,703.165,100.414,694.212,100.414z M797.273,169.306l5.24-14.331c1.575,1.595,3.135,3.205,4.682,4.832l3.474,9.499
					H797.273z M894.269,318.332c-0.473,0-0.682-0.198-0.682-0.671v-2.486h0.228c0.27,1.041,0.525,2.087,0.785,3.13
					C894.51,318.318,894.384,318.332,894.269,318.332z"/>
				<path d="M923.887,324.931h-1.243v3.234c-0.165-0.341-0.638-0.77-1.573-0.77c-1.507,0-2.552,1.265-2.552,2.805
					c0,1.617,1.034,2.827,2.574,2.827c0.759,0,1.32-0.374,1.573-0.825c0,0.22,0.033,0.572,0.055,0.693h1.221
					c-0.011-0.088-0.055-0.495-0.055-0.979V324.931z M921.236,331.906c-0.869,0-1.441-0.682-1.441-1.705s0.616-1.672,1.452-1.672
					s1.408,0.638,1.408,1.661S922.072,331.906,921.236,331.906z"/>
				<rect x="915.9" y="324.931" width="1.276" height="7.965"/>
				<path d="M926.439,331.169c-0.495,0-0.891,0.407-0.891,0.902c0,0.495,0.396,0.891,0.891,0.891s0.902-0.396,0.902-0.891
					C927.341,331.576,926.934,331.169,926.439,331.169z"/>
				<rect x="883.967" y="327.538" width="1.265" height="5.358"/>
				<path d="M914.57,330.157c0-1.694-0.968-2.783-2.618-2.783c-1.353,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.871,2.739,2.871
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917
					C914.548,330.542,914.57,330.366,914.57,330.157z M910.653,329.629c0.044-0.572,0.506-1.188,1.309-1.188
					c0.88,0,1.298,0.561,1.32,1.188H910.653z"/>
				<path d="M693.875,324.821c-0.451,0-0.825,0.374-0.825,0.836c0,0.462,0.374,0.825,0.825,0.825c0.462,0,0.836-0.363,0.836-0.825
					C694.711,325.195,694.337,324.821,693.875,324.821z"/>
				<path d="M889.126,334.04c-0.737,0-1.254-0.495-1.342-1.155l-1.177,0.308c0.143,1.078,1.133,1.958,2.552,1.958
					c2.013,0,2.75-1.331,2.75-2.761v-4.852h-1.232v0.682c-0.231-0.44-0.748-0.781-1.584-0.781c-1.474,0-2.475,1.177-2.475,2.607
					c0,1.507,1.045,2.607,2.475,2.607c0.781,0,1.32-0.363,1.551-0.781v0.561C890.645,333.523,890.138,334.04,889.126,334.04z
					 M889.302,331.565c-0.836,0-1.397-0.583-1.397-1.518c0-0.913,0.583-1.507,1.397-1.507c0.792,0,1.375,0.594,1.375,1.507
					C890.678,330.971,890.117,331.565,889.302,331.565z"/>
				<rect x="693.248" y="327.538" width="1.265" height="5.358"/>
				<path d="M707.955,324.931v3.234c-0.165-0.341-0.638-0.77-1.573-0.77c-1.507,0-2.552,1.265-2.552,2.805
					c0,1.617,1.034,2.827,2.574,2.827c0.759,0,1.32-0.374,1.573-0.825c0,0.22,0.033,0.572,0.055,0.693h1.221
					c-0.011-0.088-0.055-0.495-0.055-0.979v-6.986H707.955z M706.547,331.906c-0.869,0-1.441-0.682-1.441-1.705
					s0.616-1.672,1.452-1.672s1.408,0.638,1.408,1.661S707.383,331.906,706.547,331.906z"/>
				<path d="M760.437,332.896v-3.388c0-1.177-0.627-2.123-1.936-2.123c-0.594,0-1.232,0.253-1.584,0.869v-0.715h-1.243v5.358h1.276
					v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168H760.437z"/>
				<path d="M848.525,332.962c0.462,0,0.704-0.088,0.781-0.121v-1.056c-0.055,0.011-0.264,0.044-0.44,0.044
					c-0.473,0-0.682-0.198-0.682-0.671v-2.486h1.111v-1.133h-1.111v-1.639h-1.155v0.803c0,0.473-0.253,0.836-0.825,0.836h-0.275v1.133
					h0.99v2.695C846.919,332.368,847.535,332.962,848.525,332.962z"/>
				<path d="M811.807,332.181c0.308,0.517,0.891,0.847,1.65,0.847c1.562,0,2.519-1.221,2.519-2.838c0-1.573-0.869-2.794-2.475-2.794
					c-0.825,0-1.441,0.385-1.683,0.803v-3.268h-1.254v7.965h1.243V332.181z M813.248,328.528c0.847,0,1.441,0.605,1.441,1.672
					c0,1.056-0.605,1.694-1.441,1.694c-0.814,0-1.441-0.638-1.441-1.694C811.807,329.133,812.434,328.528,813.248,328.528z"/>
				<rect x="817.318" y="327.538" width="1.265" height="5.358"/>
				<polygon points="748.304,332.258 747.016,335.063 748.381,335.063 751.791,327.538 750.438,327.538 748.997,330.927
					747.456,327.538 746.015,327.538 	"/>
				<path d="M817.945,324.821c-0.451,0-0.825,0.374-0.825,0.836c0,0.462,0.374,0.825,0.825,0.825c0.462,0,0.836-0.363,0.836-0.825
					C818.781,325.195,818.407,324.821,817.945,324.821z"/>
				<path d="M764.452,333.061c1.606,0,2.783-1.199,2.783-2.849c0-1.639-1.177-2.838-2.783-2.838c-1.595,0-2.772,1.199-2.772,2.838
					C761.679,331.862,762.856,333.061,764.452,333.061z M764.452,328.528c0.792,0,1.496,0.572,1.496,1.683
					c0,1.122-0.704,1.705-1.496,1.705c-0.781,0-1.496-0.594-1.496-1.705C762.955,329.1,763.671,328.528,764.452,328.528z"/>
				<path d="M823.005,329.618l-1.375,0.209c-0.913,0.132-1.617,0.66-1.617,1.617c0,0.847,0.693,1.617,1.815,1.617
					c0.869,0,1.397-0.44,1.65-0.847c0,0.429,0.044,0.649,0.055,0.682h1.188c-0.011-0.055-0.066-0.374-0.066-0.858v-2.662
					c0-1.067-0.627-2.002-2.277-2.002c-1.32,0-2.156,0.825-2.255,1.749l1.166,0.264c0.055-0.539,0.429-0.968,1.1-0.968
					c0.704,0,1.012,0.363,1.012,0.814C823.401,329.419,823.313,329.574,823.005,329.618z M823.401,330.674
					c0,1.045-0.616,1.386-1.331,1.386c-0.506,0-0.781-0.33-0.781-0.693c0-0.44,0.319-0.66,0.715-0.726l1.397-0.209V330.674z"/>
				<path d="M794.273,324.931v3.234c-0.165-0.341-0.638-0.77-1.573-0.77c-1.507,0-2.552,1.265-2.552,2.805
					c0,1.617,1.034,2.827,2.574,2.827c0.759,0,1.32-0.374,1.573-0.825c0,0.22,0.033,0.572,0.055,0.693h1.221
					c-0.011-0.088-0.055-0.495-0.055-0.979v-6.986H794.273z M792.865,331.906c-0.869,0-1.441-0.682-1.441-1.705
					s0.616-1.672,1.452-1.672s1.408,0.638,1.408,1.661S793.701,331.906,792.865,331.906z"/>
				<path d="M804.712,330.344c0-1.001,0.451-1.573,1.441-1.573c0.132,0,0.275,0.011,0.418,0.033v-1.298
					c-0.055-0.011-0.187-0.033-0.341-0.033c-0.704,0-1.298,0.341-1.551,0.924v-0.858h-1.243v5.358h1.276V330.344z"/>
				<path d="M782.811,330.157c0-1.694-0.968-2.783-2.618-2.783c-1.353,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.871,2.739,2.871
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917
					C782.789,330.542,782.811,330.366,782.811,330.157z M778.894,329.629c0.044-0.572,0.506-1.188,1.309-1.188
					c0.88,0,1.298,0.561,1.32,1.188H778.894z"/>
				<path d="M773.549,334.04c-0.737,0-1.254-0.495-1.342-1.155l-1.177,0.308c0.143,1.078,1.133,1.958,2.552,1.958
					c2.013,0,2.75-1.331,2.75-2.761v-4.852H775.1v0.682c-0.231-0.44-0.748-0.781-1.584-0.781c-1.474,0-2.475,1.177-2.475,2.607
					c0,1.507,1.045,2.607,2.475,2.607c0.781,0,1.32-0.363,1.551-0.781v0.561C775.067,333.523,774.561,334.04,773.549,334.04z
					 M773.725,331.565c-0.836,0-1.397-0.583-1.397-1.518c0-0.913,0.583-1.507,1.397-1.507c0.792,0,1.375,0.594,1.375,1.507
					C775.1,330.971,774.539,331.565,773.725,331.565z"/>
				<path d="M861.792,330.157c0-1.694-0.968-2.783-2.618-2.783c-1.353,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.871,2.739,2.871
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917
					C861.77,330.542,861.792,330.366,861.792,330.157z M857.875,329.629c0.044-0.572,0.506-1.188,1.309-1.188
					c0.88,0,1.298,0.561,1.32,1.188H857.875z"/>
				<path d="M785.385,328.253v-0.715h-1.243v5.358h1.276v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168
					h1.276v-3.388c0-1.177-0.627-2.123-1.936-2.123C786.375,327.384,785.737,327.637,785.385,328.253z"/>
				<path d="M715.788,330.157c0-1.694-0.968-2.783-2.618-2.783c-1.353,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.871,2.739,2.871
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917
					C715.766,330.542,715.788,330.366,715.788,330.157z M711.871,329.629c0.044-0.572,0.506-1.188,1.309-1.188
					c0.88,0,1.298,0.561,1.32,1.188H711.871z"/>
				<path d="M850.56,332.896h1.276v-3.146c0.022-0.682,0.407-1.21,1.111-1.21c0.803,0,1.1,0.528,1.1,1.188v3.168h1.276v-3.388
					c0-1.177-0.638-2.123-1.958-2.123c-0.561,0-1.166,0.198-1.529,0.671v-3.124h-1.276V332.896z"/>
				<path d="M828.032,332.049c-0.682,0-1.045-0.429-1.089-0.913l-1.111,0.308c0.066,0.605,0.66,1.617,2.211,1.617
					c1.364,0,2.024-0.902,2.024-1.716c0-0.792-0.528-1.408-1.54-1.628l-0.814-0.165c-0.33-0.066-0.539-0.275-0.539-0.561
					c0-0.33,0.319-0.616,0.77-0.616c0.715,0,0.946,0.495,0.99,0.803l1.078-0.308c-0.088-0.528-0.572-1.496-2.068-1.496
					c-1.111,0-1.969,0.792-1.969,1.727c0,0.737,0.495,1.353,1.441,1.562l0.792,0.176c0.429,0.088,0.627,0.308,0.627,0.594
					C828.835,331.763,828.56,332.049,828.032,332.049z"/>
				<path d="M722.267,332.896v-5.358h-3.565v-0.704c0-0.66,0.462-0.814,0.792-0.814c0.242,0,0.385,0.033,0.462,0.055v-1.089
					c-0.088-0.044-0.352-0.11-0.671-0.11c-1.1,0-1.87,0.726-1.87,1.925v0.737h-0.935v1.111h0.935v4.247h1.287v-4.247h2.31v4.247
					H722.267z"/>
				<rect x="834.28" y="327.538" width="1.265" height="5.358"/>
				<path d="M728.801,332.896v-3.388c0-1.177-0.627-2.123-1.936-2.123c-0.594,0-1.232,0.253-1.584,0.869v-0.715h-1.243v5.358h1.276
					v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168H728.801z"/>
				<path d="M802.105,330.157c0-1.694-0.968-2.783-2.618-2.783c-1.353,0-2.607,1.122-2.607,2.816c0,1.815,1.287,2.871,2.739,2.871
					c1.287,0,2.134-0.759,2.42-1.694l-1.078-0.341c-0.176,0.528-0.572,0.935-1.342,0.935c-0.792,0-1.43-0.583-1.463-1.397h3.917
					C802.083,330.542,802.105,330.366,802.105,330.157z M798.189,329.629c0.044-0.572,0.506-1.188,1.309-1.188
					c0.88,0,1.298,0.561,1.32,1.188H798.189z"/>
				<path d="M721.64,324.81c-0.462,0-0.825,0.374-0.825,0.836c0,0.451,0.363,0.825,0.825,0.825c0.462,0,0.836-0.374,0.836-0.825
					C722.476,325.184,722.102,324.81,721.64,324.81z"/>
				<path d="M842.068,332.896v-3.388c0-1.177-0.627-2.123-1.936-2.123c-0.594,0-1.232,0.253-1.584,0.869v-0.715h-1.243v5.358h1.276
					v-3.091c0-0.704,0.385-1.265,1.111-1.265c0.803,0,1.1,0.528,1.1,1.188v3.168H842.068z"/>
				<path d="M834.907,324.821c-0.451,0-0.825,0.374-0.825,0.836c0,0.462,0.374,0.825,0.825,0.825c0.462,0,0.836-0.363,0.836-0.825
					C835.743,325.195,835.369,324.821,834.907,324.821z"/>
				<polygon points="774.789,73.623 796.796,108 806.705,108 806.705,59.544 797.273,59.544 797.273,91.598 777.112,59.544
					765.357,59.544 765.357,108 774.789,108 	"/>
				<path d="M859.058,83.806c0-15.309-10.114-24.262-23.92-24.262h-17.359V108h17.291C848.875,108,859.058,99.115,859.058,83.806z
					 M827.21,99.252v-30.96h7.586c7.928,0,14.489,4.989,14.489,15.514s-6.63,15.446-14.558,15.446H827.21z"/>
				<polygon points="897.604,99.115 876.691,99.115 876.691,87.907 895.622,87.907 895.622,79.501 876.691,79.501 876.691,68.429
					897.604,68.429 897.604,59.544 867.26,59.544 867.26,108 897.604,108 	"/>
				<path d="M916.536,89.342h4.92l9.5,18.658h10.525l-10.389-19.82c6.356-1.845,10.32-6.971,10.32-13.737
					c0-8.406-6.015-14.899-15.446-14.899h-18.931V108h9.5V89.342z M916.536,67.745h7.654c4.784,0,7.586,2.666,7.586,6.766
					c0,3.964-2.802,6.698-7.586,6.698h-7.654V67.745z"/>
				<path d="M653.342,140.533h-17.359v48.456h17.291c13.806,0,23.988-8.885,23.988-24.194S667.147,140.533,653.342,140.533z
					 M652.932,180.241h-7.518v-30.96H653c7.928,0,14.489,4.989,14.489,15.514S660.859,180.241,652.932,180.241z"/>
				<rect x="685.464" y="140.533" width="9.568" height="48.456"/>
				<path d="M721.959,181.608c-6.834,0-10.184-4.306-10.593-9.089l-8.748,2.323c0.751,6.903,6.424,15.173,19.272,15.173
					c11.277,0,17.496-7.518,17.496-14.968c0-6.834-4.716-12.575-13.532-14.284l-6.766-1.299c-3.554-0.683-5.263-2.802-5.263-5.467
					c0-3.212,3.007-6.151,7.586-6.151c6.151,0,8.338,4.169,8.816,6.834l8.475-2.597c-1.093-5.468-5.604-12.575-17.359-12.575
					c-9.158,0-16.881,6.561-16.881,15.172c0,7.312,4.989,12.302,12.712,13.874l6.767,1.367c3.759,0.751,5.877,2.938,5.877,5.741
					C729.818,179.079,727.017,181.608,721.959,181.608z"/>
				<path d="M765.494,140.533h-18.111v48.456h9.432v-18.248h8.68c9.567,0,15.924-6.288,15.924-15.104
					C781.418,146.889,775.062,140.533,765.494,140.533z M764.332,162.608h-7.449v-13.874h7.449c4.716,0,7.586,2.666,7.586,6.971
					C771.918,159.874,769.048,162.608,764.332,162.608z"/>
				<rect x="877.031" y="140.533" width="9.568" height="48.456"/>
				<polygon points="933.347,140.533 893.229,140.533 893.229,149.486 908.537,149.486 908.537,188.989 918.037,188.989
					918.037,149.486 933.347,149.486 	"/>
				<polygon points="969.295,140.533 958.429,159.737 947.562,140.533 936.49,140.533 953.371,168.622 953.371,188.989
					962.803,188.989 962.803,168.622 979.889,140.533 	"/>
				<path d="M779.233,225.622h-8.133c-0.889,4.647-5.399,8.27-11.892,8.338v6.356h10.661v29.661h9.363V225.622z"/>
				<path d="M820.787,232.047c-2.871-4.374-7.654-7.449-14.558-7.449c-6.902,0-11.687,3.075-14.626,7.449
					c-3.007,4.579-3.896,10.115-3.896,15.788c0,5.673,0.889,11.208,3.896,15.788c2.939,4.374,7.724,7.45,14.626,7.45
					c6.903,0,11.687-3.076,14.558-7.45c3.007-4.579,3.964-10.115,3.964-15.788C824.751,242.162,823.794,236.626,820.787,232.047z
					 M812.859,259.111c-1.367,2.187-3.35,3.622-6.63,3.622c-3.212,0-5.331-1.435-6.697-3.622c-1.709-2.666-2.393-6.629-2.393-11.277
					s0.684-8.611,2.393-11.277c1.366-2.187,3.485-3.622,6.697-3.622c3.28,0,5.263,1.435,6.63,3.622c1.776,2.666,2.46,6.629,2.46,11.277
					S814.636,256.445,812.859,259.111z"/>
				<path d="M828.92,233.96v6.356h10.661v29.661h9.363v-44.355h-8.133C839.923,230.27,835.412,233.892,828.92,233.96z"/>
			</g>
			<g>
				<path d="M30.197,626.949c-1.284,0-2.186-0.983-2.186-2.487c0-3.416,2.295-4.782,3.935-4.946v1.503
					c-1.12,0.191-2.104,1.258-2.159,2.433c0.055-0.027,0.3-0.137,0.574-0.137c1.066,0,1.831,0.738,1.831,1.831
					C32.192,626.129,31.345,626.949,30.197,626.949z M35.253,626.949c-1.257,0-2.187-0.983-2.187-2.487
					c0-3.416,2.323-4.782,3.936-4.946v1.503c-1.093,0.191-2.077,1.258-2.132,2.433c0.055-0.027,0.273-0.137,0.546-0.137
					c1.093,0,1.831,0.738,1.831,1.831C37.248,626.129,36.401,626.949,35.253,626.949z"/>
				<path d="M40.858,639.138v-19.376h6.86c5.274,0,9.428,3.498,9.428,9.729c0,6.203-4.208,9.646-9.456,9.646H40.858z M47.581,636.132
					c3.361,0,6.149-2.159,6.149-6.641c0-4.537-2.76-6.724-6.122-6.724h-3.471v13.364H47.581z"/>
				<path d="M60.867,639.138v-19.376h11.97v3.061h-8.69v5.138h7.871v2.979h-7.871v5.138h8.69v3.061H60.867z"/>
				<path d="M77.05,639.138v-19.376h12.052v3.088H80.33v5.438H88.2v3.033H80.33v7.816H77.05z"/>
				<path d="M92.549,639.138v-19.376h3.334v19.376H92.549z"/>
				<path d="M113.648,639.138l-9.565-14.676v14.676h-3.28v-19.376h4.182l8.8,13.746v-13.746h3.279v19.376H113.648z"/>
				<path d="M121.989,639.138v-19.376h3.334v19.376H121.989z"/>
				<path d="M137.842,622.85v16.288h-3.28V622.85h-6.285v-3.088h15.877v3.088H137.842z"/>
				<path d="M147.083,639.138v-19.376h11.97v3.061h-8.69v5.138h7.871v2.979h-7.871v5.138h8.69v3.061H147.083z"/>
				<path d="M163.265,639.138v-19.376h3.28v16.261h8.881v3.115H163.265z"/>
				<path d="M174.829,619.762h3.88l4.646,8.116l4.673-8.116h3.689l-6.832,11.178v8.198h-3.279v-8.198L174.829,619.762z"/>
				<path d="M214.488,639.138l-9.565-14.676v14.676h-3.28v-19.376h4.182l8.8,13.746v-13.746h3.279v19.376H214.488z"/>
				<path d="M231.492,619.352c5.083,0,9.866,3.744,9.866,10.085c0,6.367-4.782,10.111-9.866,10.111c-5.083,0-9.838-3.744-9.838-10.111
					C221.654,623.096,226.409,619.352,231.492,619.352z M231.492,636.433c3.28,0,6.504-2.323,6.504-6.996
					c0-4.674-3.225-6.996-6.504-6.996c-3.252,0-6.477,2.322-6.477,6.996C225.015,634.11,228.24,636.433,231.492,636.433z"/>
				<path d="M266.698,639.138l-0.246-2.46c-0.847,1.422-2.842,2.87-5.93,2.87c-5.056,0-9.538-3.717-9.538-10.111
					c0-6.368,4.728-10.085,9.756-10.085c4.7,0,7.707,2.706,8.745,5.903l-3.088,1.175c-0.656-2.186-2.569-4.044-5.657-4.044
					c-3.143,0-6.422,2.24-6.422,7.051c0,4.728,3.061,7.104,6.395,7.104c3.908,0,5.383-2.678,5.547-4.345h-6.395v-2.869h9.483v9.811
					H266.698z"/>
				<path d="M273.59,639.138v-19.376h11.97v3.061h-8.69v5.138h7.871v2.979h-7.871v5.138h8.69v3.061H273.59z"/>
				<path d="M302.617,639.138l-9.565-14.676v14.676h-3.28v-19.376h4.182l8.8,13.746v-13.746h3.279v19.376H302.617z"/>
				<path d="M310.958,639.138v-19.376h6.86c5.274,0,9.428,3.498,9.428,9.729c0,6.203-4.208,9.646-9.456,9.646H310.958z
					 M317.681,636.132c3.361,0,6.149-2.159,6.149-6.641c0-4.537-2.76-6.724-6.122-6.724h-3.471v13.364H317.681z"/>
				<path d="M330.967,639.138v-19.376h11.97v3.061h-8.69v5.138h7.871v2.979h-7.871v5.138h8.69v3.061H330.967z"/>
				<path d="M352.861,631.486h-2.405v7.652h-3.307v-19.376h7.434c3.744,0,6.067,2.597,6.067,5.876c0,2.76-1.667,4.864-4.373,5.521
					l4.373,7.979h-3.717L352.861,631.486z M353.981,628.589c2.022,0,3.334-1.175,3.334-2.951c0-1.804-1.312-2.979-3.334-2.979h-3.525
					v5.931H353.981z"/>
				<path d="M378.146,619.762c3.716,0,5.903,2.187,5.903,5.22c0,2.05-1.203,3.58-2.87,4.182c2.05,0.546,3.471,2.322,3.471,4.618
					c0,3.115-2.405,5.356-6.012,5.356h-7.16v-19.376H378.146z M377.708,627.96c1.913,0,3.061-1.093,3.061-2.705
					c0-1.64-1.148-2.706-3.143-2.706h-2.896v5.411H377.708z M378.063,636.351c1.968,0,3.252-1.066,3.252-2.788
					c0-1.667-1.121-2.842-3.143-2.842h-3.443v5.63H378.063z"/>
				<path d="M388.316,639.138v-19.376h3.334v19.376H388.316z"/>
				<path d="M407.995,634.274h-8.198l-1.804,4.864h-3.471l7.542-19.376h3.799l7.542,19.376h-3.58L407.995,634.274z M400.944,631.24
					h5.903l-2.952-7.926L400.944,631.24z"/>
				<path d="M425.845,625.228c-0.191-1.202-1.202-2.979-3.798-2.979c-1.968,0-3.334,1.312-3.334,2.787c0,1.229,0.765,2.159,2.269,2.487
					l2.788,0.573c3.416,0.684,5.247,2.843,5.247,5.575c0,3.006-2.433,5.876-6.86,5.876c-4.919,0-7.187-3.17-7.488-5.958l3.061-0.874
					c0.191,2.022,1.64,3.88,4.427,3.88c2.323,0,3.525-1.175,3.525-2.678c0-1.257-0.929-2.269-2.596-2.624l-2.733-0.573
					c-2.951-0.602-4.919-2.542-4.919-5.438c0-3.252,2.979-5.931,6.586-5.931c4.563,0,6.34,2.788,6.777,4.946L425.845,625.228z"/>
				<path d="M433.365,619.598c1.284,0,2.213,0.984,2.213,2.487c0,3.443-2.323,4.755-3.962,4.946v-1.476
					c1.12-0.219,2.104-1.23,2.159-2.46c-0.055,0.055-0.301,0.137-0.574,0.137c-1.066,0-1.804-0.71-1.804-1.804
					C431.397,620.418,432.217,619.598,433.365,619.598z M438.421,619.598c1.257,0,2.186,0.984,2.186,2.487
					c0,3.443-2.323,4.755-3.935,4.946v-1.476c1.121-0.219,2.104-1.23,2.131-2.46c-0.055,0.055-0.273,0.137-0.546,0.137
					c-1.066,0-1.831-0.71-1.831-1.804C436.426,620.418,437.273,619.598,438.421,619.598z"/>
			</g>
			</svg>

		</div>

	</article>
</section>

<!-- @include includes/footer -->
