			<footer>
				<p class="left">&copy; 2014 Bold Inc.</p>
				<ul class="left">
					<li><a href="#">Colophon</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Advertise</a></li>
					<li><a href="#">Subscribe</a></li>
				</ul>
			</footer>

				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<script src="assets/js/libs/velocity.min.js"></script>
				<script>
				//random word floty thingy test
				$( document ).ready(function() {

				        function randomFromTo(from, to){
				      return Math.floor(Math.random() * (to - from + 1) + from);
				    }

				    function moveRandom(obj) {
				      /* get container position and size
				       * -- access method : cPos.top and cPos.left */
				      var cPos = $('html').offset();
				      var cHeight = $('html').height();
				      var cWidth = $('html').width();

				      // get box padding (assume all padding have same value)
				      var pad = parseInt($('html').css('padding-top').replace('px', ''));

				      // get movable box size
				      var bHeight = obj.height();
				      var bWidth = obj.width();

				      // set maximum position
				      maxY = cPos.top + cHeight - bHeight - pad;
				      maxX = cPos.left + cWidth - bWidth - pad;

				      // set minimum position
				      minY = cPos.top + pad;
				      minX = cPos.left + pad;

				      // set new position
				      newY = randomFromTo(minY, maxY);
				      newX = randomFromTo(minX, maxX);

				      obj.velocity({
				        top: newY,
								left: newX
				      }, 2990, function() {
				          moveRandom(obj);
				      });
				    }
				$('.svg-lag>svg').each(function() {
				moveRandom($(this));
				});

			});

				</script>
				<script src="assets/js/libs/slider.min.js"></script>

	</body>
</html>
