<header>

<nav id="meny" role="navigation">
	<a href="index.html" class="meta">Bold</a>
	<label for="menylink" class="menylink">Contents</label>
	<input type="checkbox" id="menylink">

	<ul class="slideout">
		<li>
			<a href="inequality-for-all.html">Inequality for all
				<!-- <iframe src="inequality-for-all.html" frameborder="0"></iframe> -->
				<ul class="page-index">
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
				</ul>
			</a>
		</li>
		<li>
			<a href="its-a-mans-world.html">It&rsquo;s a man&rsquo;s world
				<!-- <iframe src="its-a-mans-world.html" frameborder="0"></iframe> -->
				<ul class="page-index">
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
				</ul>
			</a>
		</li>
		<li>
			<a href="showcase-1.html">Showcase (1)
				<!-- <iframe src="index.html" frameborder="0"></iframe> -->
			</a>
		</li>
		<li>
			<a href="showcase-2.html">Showcase (2)
			</a>
		</li>
		<li>
			<a href="dicktionary.html">Dicktionary
				<!-- <iframe src="dicktionary.html" frameborder="0"></iframe> -->
				<ul class="page-index">
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
					<li><img src="assets/img/dicktionary/bold.jpg" alt=""></li>
				</ul>
			</a>
		</li>
		<li>
			<a href="quotes.html">Quotes
			</a>
		</li>
	</ul>
</nav>

</header>
