<nav class="menu" role="navigation">
	<ul>
	<!--<a id="tilfeldig" onclick="tilfeldig();">Random</a>-->
	<li class="dropdown">
		<a href="meny.html">
		The Gender Issue
		</a>
			<div class="dropdown-menu">
				<ul>
					<li><a href="inequality-for-all.html">inequality for all</a></li>
					<li><a href="its-a-mans-world.html">It's a man's world</a></li>
					<li><a href="showcase-1.html">Showcase (1)</a></li>
					<li><a href="showcase-2.html">Showcase (2)</a></li>
					<li><a href="dicktionary.html">Dicktionary</a></li>
					<li><a href="quotes.html">Quotes</a></li>
				</ul>
			</div>
		</li>
	</ul>
</nav>
